# firebaseChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chat/test/com/ping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/test/com/ping/: MainActivity.java
app/src/main/java/chat/test/com/ping/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/chat/test/com/ping/message/: MessageActivity.java  UserActivity.java
app/src/main/java/chat/test/com/ping/message/fragment/: FriendListFragment.java  FriendListItem.java  MessageListRecyclerViewAdapter.java  OnListFragmentInteractionListener.java
app/src/main/java/chat/test/com/ping/message/fragment/dummy/: DummyContent.java
app/src/main/java/chat/test/com/ping/model/: Message.java  PingUser.java
app/src/main/java/chat/test/com/ping/util/: Constants.java  PreferencesStorage.java  Validation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  activity_user.xml  fragment_friend_list.xml  fragment_message.xml  friend_list_item.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/chat/test/com/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
